# schema

./: .fossa.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  NOTICE  README.md  azure-pipelines.yml  pom.xml  push_integration_output.txt  push_output.txt
provider/schema-aws/: README.md  pom.xml
provider/schema-aws/build-aws/: Dockerfile  buildspec.yaml  entrypoint.sh  os-schema.build.json  schema-service.build.json
provider/schema-aws/maven/: settings.xml
provider/schema-aws/src/main/resources/: application-unittest.properties  application.properties
provider/schema-aws/src/test/resources/: application.properties
provider/schema-azure/: README.md  pom.xml
provider/schema-azure/src/main/resources/: application.properties
provider/schema-gc/: README.md  pom.xml
provider/schema-gc/cloudbuild/: Dockerfile.cloudbuild
provider/schema-gc/docker/: Dockerfile  docker-compose.yml
provider/schema-gc/docs/anthos/: README.md
provider/schema-gc/docs/gc/: README.md
provider/schema-gc/src/main/appengine/: app.yaml
provider/schema-gc/src/main/resources/: application-anthos.properties  application-gcp.properties  application.properties  logback.xml
provider/schema-gcp/: README.md  pom.xml
provider/schema-gcp/cloudbuild/: Dockerfile.cloudbuild  cloudbuild.yaml
provider/schema-gcp/docker/: Dockerfile  docker-compose.yml
provider/schema-gcp/docs/anthos/: README.md
provider/schema-gcp/docs/gcp/: README.md
provider/schema-gcp/src/main/resources/: application-gcp.properties  application-kuber.properties  application-osm-postgres.properties  application.properties
provider/schema-ibm/: pom.xml
provider/schema-ibm/src/main/resources/: application.properties
provider/schema-reference/: README.md  pom.xml
provider/schema-reference/src/main/resources/: application.properties
provider/schema-reference/src/test/resources/: test.properties
schema-acceptance-test/: README.md  pom.xml
schema-acceptance-test/docs/: README.md
schema-acceptance-test/src/test/resources/features/: IntegrationTest_Info_GET.feature
schema-core/: pom.xml
schema-core-plus/: README.md  pom.xml
schema-core-plus/cloudbuild/: Dockerfile
schema-core-plus/docs/baremetal/: README.md
schema-core-plus/src/main/resources/: application.properties  logback.xml
schema-core/src/main/resources/: application.properties  swagger.properties
schema-core/src/test/resources/features/: IntegrationTest_SchemaService_GET.feature  IntegrationTest_SchemaService_POST.feature  IntegrationTest_SchemaService_PUT.feature  devSanity_SchemaService.feature  devSanity_SchemaService_GET.feature  devSanity_SchemaService_POST.feature  devSanity_SchemaService_PUT.feature
schema-core/src/test/resources/input_payloads/: PUT_ModifySchemaInfo.json  PostTenant1ExistingSchema_duplicateSchemaService--Schema1--entity1--10-1-100.json  inputPayloadWithExistingMinorVersion.json  inputPayloadWithExistingVersion.json  inputPayloadWithIncorrectJSON.json  postSchema_InvalidRefSchemaObject.json  postSchema_RefNotResolvable.json  postSchema_flattenedSchemaAsInput.json  postSchema_withEntityAttributeInPayload.json  schemaUnderTenant1Project.json  supercededInputPayload_positive.json
schema-core/src/test/resources/output_payloads/: GetSchema_incorrectPatchFilter_MinorWithoutMajor.json  GetSchema_incorrectPatchFilter_PatchwithoutMinor.json  PostSchema_EntityNotAllowedError.json  PostSchema_InvalidInputSchemaError.json  ResolvedSchemaWithRef.json  SchemaGet_MissingAuthorization.json  SchemaGet_MissingDataPartitionId.json  SchemaGet_NotFoundError.json  SchemaPost_BreakingChangeError.json  SchemaPost_DuplicateSchemaError.json  SchemaPost_IncorrectJsonError.json  SchemaPost_InvalidExpiredTokenError.json  SchemaPost_PrivateScope_SuccessfulCreation.json  SchemaPut_InvalidStatusMessage.json  SchemaPut_InvalidStatusObsoletePublishedError.json  SchemaPut_SchemaInfoModification.json
schema-core/src/test/resources/schema_compare/minor_level_changes/: original-complex-oneOf-With-Title.json  original-schema-with-oneOf-Title.json  original.json
schema-core/src/test/resources/schema_compare/patch_level_changes/: schema-with-comment-added.json  schema-with-examples-added.json  schema-with-id-added.json  schema-with-title-changed.json  schema-with-xosdu-added.json  schema-wtih-description-added.json  schema-wtih-pattern-added.json
schema-core/src/test/resources/test_schema/: originalSchema.json  originalSchemaWithInvalidExternalPath.json  originalSchemaWithInvalidExternalPath2.json  originalSchemaWithInvalidExternalPath3.json  originalSchemaWithNoDefinitionBlock.json  originalSchemaWithRef_AttributeInJsonArray.json  resolvedSchema.json  resolvedSchemaWithDefinition.json  resolvedSchemaWithRefInsideDefinationBlock.json  resolvedSchema_Ref_AttributeInJsonArray.json
testing/: pom.xml
testing/schema-test-anthos/: pom.xml
testing/schema-test-aws/: pom.xml
testing/schema-test-aws/build-aws/: prepare-dist.sh  run-tests.sh
testing/schema-test-azure/: pom.xml
testing/schema-test-azure/src/test/resources/features/: IntegrationTest_SchemaService_PUT.feature
testing/schema-test-baremetal/: pom.xml
testing/schema-test-core/: pom.xml
testing/schema-test-core/src/test/resources/features/: IntegrationTest_SchemaService_GET.feature  IntegrationTest_SchemaService_Nested_POST.feature  IntegrationTest_SchemaService_POST.feature  IntegrationTest_SchemaService_POST_SchemaValidations.feature  IntegrationTest_SchemaService_PUT.feature  IntegrationTest_SchemaService_PUT_SchemaValidations.feature  IntegrationTest_SystemSchema_PUT.feature
testing/schema-test-core/src/test/resources/input_payloads/: Base_Schema_JumbledOneOfWithFalseAP.json  Base_Schema_NestedoneOf_AddedExtraElement.json  Base_Schema_New.json  Base_Schema_PatchChanges.json  Nested_Base_Schema.json  Nested_Base_Schema_AdditionalPropIsT.json  Nested_Base_Schema_ID.json  Nested_Base_Schema_MultipleChanges.json  Nested_Base_Schema_NestedoneOf_JumbeledRef.json  Nested_Base_Schema_NestedoneOf_RemoveElement.json  (+11 more)
testing/schema-test-gc/: pom.xml
testing/schema-test-gcp/: pom.xml
(+1583 files in other folders)
