server.servlet.context-path=/api/schema-service/v1
management.endpoints.web.path-mapping.health=health 
logging.level.org.springframework.web=DEBUG
server.port=8080
AUTHORIZE_API=http://os-entitlement-service/entitlements/v1
AUTHORIZE_API_KEY=