server.servlet.context-path=/api/schema-service/v1
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}
server.port=8080
AUTHORIZE_API=https://open.opendes.cloud.slb-ds.com/entitlements/v1
AUTHORIZE_API_KEY=
management.health.elasticsearch.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
LOG_PREFIX=schema

# Use this property to name your shared tenant name
shared.tenant.name=common
        
google.audiences=123.apps.googleusercontent.com
partition.api=http://localhost:8081/api/partition/v1
