server.servlet.context-path=/api/schema-service/v1
logging.level.org.springframework.web=${LOG_LEVEL:INFO}
server.port=${APPLICATION_PORT:8080}
aws.resource.prefix=${ENVIRONMENT}
aws.ssm=${SSM_ENABLED:True}
AUTHORIZE_API=${ENTITLEMENTS_URL:http://localhost:8081}
AUTHORIZE_API_KEY=

LOG_PREFIX=schema

# s3 data bucket
aws.s3.endpoint=s3.${AWS_REGION}.amazonaws.com
aws.s3.bucket=${S3_BUCKET:""}

## AWS DynamoDB configuration
# needed for tenantfactory
aws.dynamodb.key=kind
aws.dynamodb.table.prefix=${aws.resource.prefix}-
aws.region=${AWS_REGION}
aws.dynamodb.endpoint=dynamodb.${AWS_REGION}.amazonaws.com

## AWS Lambda configuration
aws.lambda.get-groups-function-name=${aws.resource.prefix}-os-entitlements-GroupsFunction

# if this is turned on then the service tries to connect to elastic search
management.health.elasticsearch.enabled=false
