server.servlet.context-path=/api/schema-service/v1
logging.level.org.springframework.web=${LOG_LEVEL:INFO}
server.port=${APPLICATION_PORT:8080}
aws.resource.prefix=${ENVIRONMENT}
aws.ssm=${SSM_ENABLED:True}
AUTHORIZE_API=${ENTITLEMENTS_URL:http://localhost:8081}/api/entitlements/v1
AUTHORIZE_API_KEY=

LOG_PREFIX=schema

## AWS DynamoDB configuration
# needed for tenantfactory
aws.dynamodb.key=kind
aws.dynamodb.table.prefix=${aws.resource.prefix}-
aws.region=${AWS_REGION}
aws.dynamodb.endpoint=dynamodb.${AWS_REGION}.amazonaws.com

## AWS Lambda configuration
aws.lambda.get-groups-function-name=${aws.resource.prefix}-os-entitlements-GroupsFunction

management.health.elasticsearch.enabled=false
