<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opengroup.osdu</groupId>
		<artifactId>os-schema-test</artifactId>
		<version>0.15.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>schema-test-core</artifactId>
	<properties>
		<os-core-lib-ibm.version>0.15.0-rc3</os-core-lib-ibm.version>
		<os-core-lib-azure.version>0.6.1</os-core-lib-azure.version>
        <os-core-lib-aws.version>0.13.0</os-core-lib-aws.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson-databind.version>2.13.2.2</jackson-databind.version>
		<jackson.version>2.13.2</jackson.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.opengroup.osdu</groupId>
			<artifactId>os-schema-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
			<version>0.15.0-SNAPSHOT</version>
		</dependency>

		<!--Rest assured dependency to be placed before JUnit dependency -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>7.1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>7.2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-guice</artifactId>
			<version>7.1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>5.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>1.76.0</version>
		</dependency>

		<dependency>
			<groupId>org.opengroup.osdu</groupId>
			<artifactId>core-lib-azure</artifactId>
			<version>${os-core-lib-azure.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opengroup.osdu.core.aws</groupId>
			<artifactId>os-core-lib-aws</artifactId>
			<version>${os-core-lib-aws.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opengroup.osdu</groupId>
			<artifactId>os-core-lib-ibm</artifactId>
			<version>${os-core-lib-ibm.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Inherit managed dependencies from core-lib-azure -->
			<dependency>
				<groupId>org.opengroup.osdu</groupId>
				<artifactId>core-lib-azure</artifactId>
				<version>${os-core-lib-azure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<skipTests>${skipItTests}</skipTests>
							<includes>
								<include>org.opengroup.osdu.schema.runner.PreIntegrationTestsRunner</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<skipTests>${skipItTests}</skipTests>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>org.opengroup.osdu.schema.runner.SchemaServiceTestsRunner</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<skipTests>${skipItTests}</skipTests>
							<includes>
								<include>org.opengroup.osdu.schema.runner.TearDownTestsRunner</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
