FROM azul/zulu-openjdk:17
WORKDIR /app
ARG PROVIDER_NAME
ENV PROVIDER_NAME $PROVIDER_NAME
ARG PORT
ENV PORT $PORT
ENV LOADER_PATH="gc/"

COPY tmp-gc/gc-oqm-pubsub-*.jar gc/oqm-pubsub.jar
COPY tmp-gc/gc-obm-gs-*.jar gc/obm-gs.jar
COPY tmp-gc/gc-osm-datastore-*.jar gc/osm-datastore.jar

# Copy the jar to the production image from the builder stage.
COPY provider/schema-${PROVIDER_NAME}/target/os-schema-${PROVIDER_NAME}-*-spring-boot.jar schema.jar
# Add a non-root user
RUN groupadd -g 10001 -r nonroot \
  && useradd -g 10001 -r -u 10001 nonroot
# Run as non-root user
USER 10001:10001
# Run the web service on container startup.
CMD java --add-opens java.base/java.lang=ALL-UNNAMED \
    --add-opens java.base/java.lang.reflect=ALL-UNNAMED \
    -Djava.security.egd=file:/dev/./urandom \
    -Dserver.port=${PORT} \
    -Dlog4j.formatMsgNoLookups=true \
    -Dloader.main=org.opengroup.osdu.schema.GcpSchemaApplication \
    -jar /app/schema.jar
