LOG_PREFIX=schema
server.servlet.context-path=/api/schema-service/v1
logging.level.org.springframework.web=DEBUG
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=TBD
AUTHORIZE_API=TBD
AUTHORIZE_API_KEY=

ibm.env.prefix=
ibm.cos.endpoint_url=TODO
ibm.cos.access_key=TODO
ibm.cos.secret_key=TODO

#couch db for dev cluster
ibm.db.url=TODO
ibm.db.user=TODO
ibm.db.password=TODO
ibm.tenant.db.url=TODO
ibm.tenant.db.user=TODO
ibm.tenant.db.password=TODO
ibm.tenant.db.name=TODO

spring.main.allow-bean-definition-overriding=true


# Use this property to name your shared tenant name
shared.tenant.name=common
