# Server config
server.servlet.context-path=/api/schema-service/v1
server.port=8080

# Log config
logging.level.org.springframework.web=${LOG_LEVEL:INFO}
LOG_PREFIX=schema

# disabling default spring actuator endpoint
management.health.elasticsearch.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoint.info.enabled=false

# Core-common config
propertyResolver.strategy=partition

# Partition properties config
partition.properties.schema-bucket-name=schema.bucket.name
partition.properties.system-schema-bucket-name=system.schema.bucket.name

# Service level config

## Use this property to name your shared tenant name
shared-tenant-name=${SHARED_TENANT_NAME:osdu}

gcp.schema-changed.messagingEnabled=false

## Status messaging switch
gcp.schema-changed.messaging-enabled=false
## Status messaging target topic
gcp.schema-changed.topic-name=topicName

## not used variable must be set with a placeholder to avoid application run failure
AUTHORIZE_API_KEY=placeholder

# External services config
ENTITLEMENTS_HOST=http://entitlements
ENTITLEMENTS_PATH=/api/entitlements/v2
AUTHORIZE_API=${ENTITLEMENTS_HOST}${ENTITLEMENTS_PATH}

PARTITION_HOST=http://partition
PARTITION_PATH=/api/partition/v1
PARTITION_API=${PARTITION_HOST}${PARTITION_PATH}